<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="only" name="color-scheme"/>
    <meta content="only" name="supported-color-schemes"/>
    <title>
        {{ subject }}
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0 !important;
            outline: none !important;
            display: block !important;
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        a[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;" width="100%">
<center style="width:100%;background-color:#ffffff !important">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;font-family:sans-serif">
        Ofirio
    </div>
    <div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;font-family:sans-serif">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="width:620px;margin:0 auto;min-width:620px">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;background-color:#ffffff;min-width:600px;min-height:1000px"
               width="600">
            <tbody>
            <tr>
                <td align="center" style="border-collapse:collapse" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;min-width:600px"
                           width="600">
                        <tbody>
                        <tr>
                            <td align="center" style="border-collapse:collapse;background-color:#ffffff" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed;min-width:600px"
                                       width="600">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse;background-color:#fff">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation"
                                                   style="border-collapse:collapse;border-spacing:0;margin:0 auto;table-layout:fixed"
                                                   width="600">
                                                <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="border-collapse:collapse;padding:7px 0;border-bottom: 1px solid #E1E1E1"
                                                        valign="top">
                                                        <a data-saferedirecturl="" href="{{ base_url }}"
                                                           style="border-collapse:collapse;color:inherit;text-decoration:none"
                                                           target="_blank" title="Ofirio">
                                                            <img alt="Ofirio" border="0" height="59"
                                                                 src="https://d3k81ch9hvuctc.cloudfront.net/company/VZAFeL/images/2b0203c9-f052-44e9-a00b-2edc01963b62.png"
                                                                 style="height:auto;max-width:100%;text-align:center;border:0;display:block;outline:none"
                                                                 width="134"/>
                                                        </a>
                                                    </td>
                                                </tr>

                                                {% block content %}{% endblock %}

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="border-collapse:collapse;background-color:#fff;padding: 0"
                                valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;table-layout:fixed"
                                       width="600">
                                    <tbody>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;padding:40px 0 30px 0;background-color:#fff">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   role="presentation"
                                                   style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;table-layout:fixed;"
                                                   width="550">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="border-collapse:collapse;padding: 0;"><a
                                                            data-saferedirecturl=""
                                                            href="{{ base_url }}/buy"
                                                            style="border-collapse:collapse;text-decoration:underline;color:#222222;font-family: 'Raleway', Arial, sans-serif;font-size:18px;line-height:24px;font-weight:bold;text-transform:inherit"
                                                            target="_blank" title="Buy">
                                                        Buy
                                                    </a>
                                                     <td align="center" style="border-collapse:collapse;padding: 0;"><a
                                                            data-saferedirecturl=""
                                                            href="{{ base_url }}/buyer-cashback"
                                                            style="border-collapse:collapse;text-decoration:underline;color:#222222;font-family: 'Raleway', Arial, sans-serif;font-size:18px;line-height:24px;font-weight:bold;text-transform:inherit"
                                                            target="_blank" title="Buyer Cashback">
                                                        Buyer Cashback
                                                    </a>
                                                    {% if INVEST_ENABLED %}
                                                     <td align="center" style="border-collapse:collapse;padding: 0;"><a
                                                            data-saferedirecturl=""
                                                            href="{{ base_url }}/invest"
                                                            style="border-collapse:collapse;text-decoration:underline;color:#222222;font-family: 'Raleway', Arial, sans-serif;font-size:18px;line-height:24px;font-weight:bold;text-transform:inherit"
                                                            target="_blank" title="Invest">
                                                        Invest
                                                    </a>
                                                    </td>
                                                    {% endif %}
                                                    <td align="center" style="border-collapse:collapse;padding: 0;"><a
                                                            data-saferedirecturl="" href="{{ base_url }}/rent-estimator"
                                                            style="border-collapse:collapse;text-decoration:underline;color:#222222;font-family: 'Raleway', Arial, sans-serif;font-size:18px;line-height:24px;font-weight:bold;text-transform:inherit"
                                                            target="_blank" title="Rent Estimator">
                                                        Rent Estimator
                                                    </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;background-color:#fff;color:#999999;font-family:'Raleway', Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none;padding:0 15px 0;">
                                            You are receiving this email because you are subscribed to OFIRIO
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;background-color:#fff;color:#999999;font-family:'Raleway', Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none;padding:0 15px 10px;">
                                            <a data-saferedirecturl="" href="{{ base_url }}/account/email-preferences"
                                               style="border-collapse:collapse;text-decoration:underline;color:#999999;font-family: 'Raleway', Arial, sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none"
                                               target="_blank" title="Change email preferences">
                                                Change email preferences
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;background-color:#fff;color:#999999;font-family:'Raleway', Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none;padding:0 15px 0;">
                                            +1 888-550-5978
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;background-color:#fff;color:#999999;font-family:'Raleway', Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none;padding:0 15px 10px;">
                                            help@ofirio.com
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;background-color:#fff;color:#999999;font-family:'Raleway', Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none;padding:0 15px 0;">
                                            &copy;2022 OFIRIO. All rights reserved.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="border-collapse:collapse;background-color:#fff;color:#999999;font-family:'Raleway', Arial,sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none;padding:0 0 20px 0;">
                                            <a data-saferedirecturl="" href="{{ base_url }}/privacy-policy"
                                               style="border-collapse:collapse;text-decoration:underline;color:#999999;font-family: 'Raleway', Arial, sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none"
                                               target="_blank" title="Privacy policy">
                                                Privacy policy
                                            </a>
                                            |
                                            <a data-saferedirecturl="" href="{{ base_url }}/terms-of-use"
                                               style="border-collapse:collapse;text-decoration:underline;color:#999999;font-family: 'Raleway', Arial, sans-serif;font-size:15px;line-height:25px;font-weight:normal;text-transform:none"
                                               target="_blank" title="Terms of Use">
                                                Terms of Use
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</center>

</body>
</html>
