@col-success: #01d092;
@col-warn: #ff9900;
@col-err: #ef4b44;

@col-text-dark: #222222;
@col-text-light: #ffffff;

@col-text-gray: #bbbbbb;
@col-text-gray-light: #cccccc;
@col-text-gray-darker: #909090;
@col-text-gray-dark: #666;

@col-text-on-disabled: #666666;


@col-gray: #d9d9d9;
@col-gray-light: #e5e5e5;

@col-bg: #ffffff;

@col-blue: #6454c3;
@col-blue-light: #b1a9e1;
@col-blue-dark: #42339b;

@col-green: #01d092;
@col-green-light: #80e7c8;
@col-green-dark: #00ba82;

@col-disabled: #f2f2f2;
@col-shadow:  rgba(0, 0, 0, 0.1);
@col-popup-bg: rgba(0, 0, 0, .6);

@border-radius: 8px;
@shadow: 0px 10px 30px;
@btn-shadow: 0 3px 5px;
@btn-circle-shadow: 0 1px 5px;

@header-height: 70px;
@header-height-mobile: 50px;


@desktop:   ~"screen and (min-width: 481px)";
@mobile:   ~"screen and (max-width: 480px)";
@mm: 20px;